<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angelica's Student Site | Art 249</title>
    <meta name="description" content="This is my Student Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">🤍</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="../art128/index.html">Art 128</a></li>
                <li><a href="art249/index.html">Art 249</a></li>
                <li><a href="../art258/index.html">Art 258</a></li>
                <li><a href="../art298/index.html">Art 298</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Art 249</h2>

            <p>Interface Design 2</p>
        </section>

        <section class="coursework">
            <div class="project">
                <h3>Project #1: Website</h3>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1zLbcrYhVZDBVLvsUiNb2qo7lrzQqcmqA6dW2OBpUO9U/edit?usp=sharing">Project
                            Brief</a></li>
                    <li><a href="https://docs.google.com/document/d/12qgccoIImz3Rjf3fpepFqTp0b7XJ01nlCMciaDEkXss/edit?usp=sharing">Project
                            Proposal</a></li>
                    <li>Conceptual Plans</li>
                    <ul>
                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Conceptional-Plans?page-id=0%3A1&node-id=1-2&node-type=frame&viewport=2092%2C883%2C0.58&t=mcO0dQGZZnNLBq2E-1&scaling=scale-down-width&content-scaling=fixed">Site Map</a></li>

                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Conceptional-Plans?page-id=0%3A1&node-id=1-24&node-type=frame&viewport=1628%2C-46%2C0.41&t=mIHSm5juYvA76IQQ-1&scaling=min-zoom&content-scaling=fixed">Wireframe 1</a></li>

                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Conceptional-Plans?page-id=0%3A1&node-id=1-25&node-type=frame&viewport=878%2C-206%2C0.41&t=6eKSf4iD7OtHd77b-1&scaling=min-zoom&content-scaling=fixed">Wireframe 2</a></li>

                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Conceptional-Plans?page-id=0%3A1&node-id=4-18&node-type=frame&viewport=1858%2C54%2C0.41&t=PTCAIbG6oMIgooRn-1&scaling=min-zoom&content-scaling=fixed">Style Tile A</a></li>

                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Conceptional-Plans?page-id=0%3A1&node-id=21-75&node-type=frame&viewport=1586%2C100%2C0.41&t=XYAXGZvYmogUMh0k-1&scaling=min-zoom&content-scaling=fixed">Style Tile B</a></li>
                    </ul>
                    <li><a href="#"></a>Iterative Designs</a></li>
                    <ul>
                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Hoopers-Handbook?page-id=0%3A1&node-id=141-2&node-type=frame&viewport=464%2C-29%2C0.06&t=rmwNsAhsqXjidbOM-1&scaling=min-zoom&content-scaling=fixed">Round 1 Mockup A</a></li>
                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Hoopers-Handbook?page-id=0%3A1&node-id=142-147&node-type=frame&viewport=390%2C-330%2C0.09&t=9ZBoLMEKUOPEiI4W-1&scaling=min-zoom&content-scaling=fixed">Round 1 Mockup B</a></li>
                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Hoopers-Handbook?page-id=0%3A1&node-id=163-278&node-type=frame&viewport=254%2C-357%2C0.06&t=qpzeypm3R3SCO2ES-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=163%3A278&show-proto-sidebar=1">Hi-Fid 2 Mockup</a></li>
                        <li><a href="https://www.figma.com/proto/slrrUBekpF7kFkRKZCPVtd/Hoopers-Handbook?page-id=0%3A1&node-id=148-96&node-type=frame&viewport=496%2C-92%2C0.04&t=169mRWjX53D0wxIs-1&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=1%3A2&show-proto-sidebar=1">Final Mockups + Prototype</a></li>
                        <li><a href="https://www.figma.com/proto/BBiUgumvgRYUiNAbrtD6hk/Case-Study-for-Hoppers-Handbook?page-id=0%3A1&node-id=5-2&node-type=frame&viewport=352%2C608%2C0.1&t=teu4DuHWD1xhis5H-1&scaling=min-zoom&content-scaling=fixed">Case Study / Portfolio Entry</a></li>
                    </ul>
                </ul>
            </div>

            <div class="project">
                <h3>Project #2: Mobile App</h3>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1U2lc_1LP6A7wc8reRNeSxH5_0PfKo5hzJmPZHLd6BIY/edit?usp=sharing">Project Brief</a></li>
                    <li><a href="#">Project Proposal</a></li>
                    <li>Conceptual Plans</li>
                    <ul>
                        <li><a href="https://www.figma.com/proto/u3U2y9gkNxQiOoSO8sASwL/Pet-Sitting-App?page-id=0%3A1&node-id=1-2&node-type=frame&viewport=614%2C607%2C0.11&t=VfFFJQEjSi8ksp7p-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=21%3A78&show-proto-sidebar=1">Flow Chart</a></li>
                        <li><a href="https://www.figma.com/proto/u3U2y9gkNxQiOoSO8sASwL/Pet-Sitting-App?page-id=0%3A1&node-id=1-3&node-type=frame&viewport=614%2C607%2C0.11&t=VxfvZ8XZ4vB7PAFw-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=21%3A78&show-proto-sidebar=1">Style Tile A</a></li>
                        <li><a href="https://www.figma.com/proto/u3U2y9gkNxQiOoSO8sASwL/Pet-Sitting-App?page-id=0%3A1&node-id=1-4&node-type=frame&viewport=614%2C607%2C0.11&t=VxfvZ8XZ4vB7PAFw-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=21%3A78&show-proto-sidebar=1">Style Tile B</a></li>
                        <li><a href="https://www.figma.com/proto/u3U2y9gkNxQiOoSO8sASwL/Pet-Sitting-App?page-id=0%3A1&node-id=21-78&node-type=frame&viewport=554%2C204%2C0.05&t=qq1DleHksnxcuDKQ-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=21%3A78&show-proto-sidebar=1">Lo-Fi Wireframes</a></li>
                    </ul>
                    <li><a href="#"></a>Iterative Designs</a></li>
                    <ul>
                        <li><a href="#">Round 1 Mockups (A & B)</a></li>
                        <li><a href="#">Round 2 Mockups (C)</a></li>
                        <li><a href="#">Final Mockups + Prototype</a></li>
                        <li><a href="#">Case Study / Portfolio Entry</a></li>
                    </ul>
                </ul>
            </div>

    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/apalilio">My Github</a></li>
                <li><a href="https://codepen.io/apalilio">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>